PGHOST=localhost
PGUSER=postgres
PGPASSWORD=D32g4h.pxc
PGDATABASE=shop_online
PGPORT=5432
NODE_ENV=development
PGSSL=false

JWT_SECRET=s342t3gvq49e8hb294849q1+83476t44256y298q+4g-67/*2g753/64+2q1g*7*4-g

ADMIN_SECRET_PASSWORD=4nl3n2.sh4p.1dm3n.cr21t2